{
  "cSpell.words": [
    "antfu",
    "avec",
    "fontaine",
    "Nfeat",
    "Nuxt",
    "nuxtjs",
    "Trouvez",
    "Vite",
    "vueuse"
  ],
  "i18n-ally.localesPaths": [
    "c:/Users/skorb/Desktop/featNfeat/config",
    "c:/Users/skorb/Desktop/featNfeat/i18n"
  ]
}
